<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Prathamesh Thorat">
  <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  <title>Clock</title>
</head>
<body>
  <div id="box">
    <div id="clock">
      <div class="hand sec"></div>
      <div class="hand min"></div>
      <div class="hand hour"></div>
      <div id="clock_center"></div>
    </div>
    <div id="social">
        <a href="https://github.com/PrathameshThorat008" target="_blank">
          <div
            class="social_logo"
            style="
              background-image: url(https://cdn-icons-png.flaticon.com/512/25/25231.png);
              background-color: #fff;
            "
          ></div>
        </a>
        <a href="mailto:thoratprathamesh08@gmail.com" target="_blank">
          <div
            class="social_logo"
            style="
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6fNY2UbHuVS2g_niLq9jYE_irA4YdqTYGUw&usqp=CAU);
            "
          ></div>
        </a>
        <a href="https://www.sololearn.com/profile/23789199" target="_blank">
          <div
            class="social_logo"
            style="
              background-image: url(https://blob.sololearn.com/avatars/sololearn.png);
            "
          ></div>
        </a>
        <a
          href="https://www.linkedin.com/in/prathamesh-thorat-831b98224/"
          target="_blank"
        >
          <div
            class="social_logo"
            style="
              background-image: url(https://cdn.iconscout.com/icon/free/png-256/linkedin-3691226-3073746.png);
            "
          ></div>
        </a>
        <a
          href="https://www.youtube.com/channel/UCWurZVa5Gt1ME_kYXEqkrcw"
          target="_blank"
        >
          <div
            class="social_logo"
            style="
              background-image: url(https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png);
            "
          ></div>
        </a>
      </div>
  </div>
  <script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>